StriveHUD/MainWindow.xaml

<Window x:Class="StriveHUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StriveHUD"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="GGSTWall" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Background="{x:Null}" WindowStyle="None" Topmost="True" Height="505.845" Width="878.282" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Column="0"  x:Name="barP1" HorizontalAlignment="Right" Height="28" Margin="0,158,10,0" VerticalAlignment="Top" Width="231" Minimum="0" Maximum="3200"/>
        <ProgressBar Grid.Column="2" x:Name="barP2" Height="28" Margin="10,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="231" Minimum="0" Maximum="3200" />
        <Label Grid.Column="0" x:Name="lblP1" Content="----" HorizontalAlignment="Right" Margin="0,186,10,0" VerticalAlignment="Top" Width="231" Background="#7F000000" Height="24" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Lucida Console"/>
        <Label Grid.Column="2" x:Name="lblP2" Content="----" Margin="10,186,0,0" VerticalAlignment="Top" Background="#7F000000" Height="24" HorizontalAlignment="Left" Width="231" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Lucida Console"/>
    </Grid>
</Window>
